server.port=8880

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lottery_draw?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=jerry
spring.datasource.password=19970806
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
